/var/log/comelit-hub-hap.log   comelit:wheel 640  7  1000  *  Z /var/lib/comelit-hub-hap/comelit-hub-hap.pid  1
/var/log/comelit-hub-hap.err   comelit:wheel 640  7  1000  *  Z /var/lib/comelit-hub-hap/comelit-hub-hap.pid  1
