<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*" Name="Comelit HUB HAP"
           Language="1033"
           Version="1.0.0"
           Manufacturer="Comelit"
           UpgradeCode="PUT-GUID-HERE">

    <Package InstallerVersion="500"
             Compressed="yes"
             InstallScope="perMachine" />

    <MediaTemplate />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLDIR" Name="Comelit">
          <Component Id="MainExe" Guid="PUT-GUID-HERE">
            <File Source="installer\msi\bin\comelit-hub-hap.exe" />
          </Component>
        </Directory>
      </Directory>
    </Directory>

    <Feature Id="MainFeature" Level="1">
      <ComponentRef Id="MainExe" />
    </Feature>

  </Product>
</Wix>
