/var/log/comelit-hub-hap.log
/var/log/comelit-hub-hap.err
{
    daily
    rotate 7
    size 10M
    missingok
    notifempty
    compress
    delaycompress
    copytruncate

    create 0640 comelit comelit
}
