/var/log/comelit-hub-hap.log
/var/log/comelit-hub-hap.err
{
    daily
    rotate 7
    size 10M
    missingok
    notifempty
    compress
    delaycompress

    create 0640 comelit comelit

    postrotate
        /bin/kill -HUP $(cat /var/run/comelit-hub-hap.pid 2>/dev/null) 2>/dev/null || true
    endscript
}
