// Packet (132 bytes) - client -> server
static const unsigned char pkt93[132] = {
0x45, 0x00, 0x00, 0x84, 0x00, 0x00, 0x40, 0x00, // |E.....@.|
0x40, 0x06, 0xb8, 0x63, 0xc0, 0xa8, 0x00, 0x7e, // |@..c...~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x34, 0xa4, 0x61, 0xfd, 0x29, 0x21, // |..4.a.)!|
0x80, 0x18, 0x10, 0x00, 0x1d, 0x46, 0x00, 0x00, // |.....F..|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xab, 0xbf, // |....E...|
0x29, 0x91, 0xde, 0xeb, 0x00, 0x06, 0x48, 0x00, // |).....H.|
0x74, 0x51, 0x00, 0x00, 0xc0, 0x18, 0x4e, 0xf3, // |tQ....N.|
0xb1, 0x0c, 0x00, 0x28, 0x00, 0x01, 0x43, 0x4f, // |...(..CO|
0x4d, 0x48, 0x55, 0x42, 0x30, 0x31, 0x32, 0x00, // |MHUB012.|
0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x30, // |00000100|
0x00, 0x00, 0x01, 0x00, 0x84, 0x35, 0xcd, 0x32, // |.....5.2|
0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, 0x30, 0x31, // |COMHUB01|
0x32, 0x00, 0x49, 0x49, 0xff, 0xff, 0xff, 0xff, // |2.II....|
0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, 0x30, 0x31, // |COMHUB01|
0x32, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, // |2.000001|
0x30, 0x30, 0x00, 0x00                          // |00..|
};

// Packet (75 bytes) - client -> server
static const unsigned char pkt94[75] = {
0x45, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x40, 0x00, // |E..K..@.|
0x40, 0x06, 0xb8, 0x9c, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x34, 0xf4, 0x61, 0xfd, 0x29, 0x21, // |..4.a.)!|
0x80, 0x18, 0x10, 0x00, 0x88, 0x8a, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xab, 0xbf, // |....E...|
0x29, 0x91, 0xde, 0xeb, 0x00, 0x06, 0x0f, 0x00, // |).......|
0x00, 0x00, 0x00, 0x00, 0xcd, 0xab, 0x01, 0x00, // |........|
0x07, 0x00, 0x00, 0x00, 0x55, 0x44, 0x50, 0x4d, // |....UDPM|
0x7b, 0x51, 0x01                                // |{Q.|
};

// Packet (52 bytes)
static const unsigned char pkt99[52] = {
0x45, 0x00, 0x00, 0x34, 0xdb, 0x92, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xdd, 0x20, 0xc0, 0xa8, 0x00, 0x42, // |@.. ...B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0x21, 0xd0, 0x9d, 0x34, 0xf4, // |a.)!..4.|
0x80, 0x10, 0x0d, 0x60, 0x89, 0xf1, 0x00, 0x00, // |...`....|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe6, 0xd8, // |....)...|
0x45, 0xe3, 0xab, 0xbf                          // |E...|
};

// Packet (52 bytes)
static const unsigned char pkt100[52] = {
0x45, 0x00, 0x00, 0x34, 0xdb, 0x93, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xdd, 0x1f, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0x21, 0xd0, 0x9d, 0x35, 0x0b, // |a.)!..5.|
0x80, 0x10, 0x0d, 0x60, 0x89, 0xda, 0x00, 0x00, // |...`....|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe6, 0xd8, // |....)...|
0x45, 0xe3, 0xab, 0xbf                          // |E...|
};

// Packet (78 bytes)
static const unsigned char pkt101[78] = {
0x45, 0x00, 0x00, 0x4e, 0xdb, 0x94, 0x40, 0x00, // |E..N..@.|
0x40, 0x06, 0xdd, 0x04, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0x21, 0xd0, 0x9d, 0x35, 0x0b, // |a.)!..5.|
0x80, 0x18, 0x0d, 0x60, 0xbb, 0xa2, 0x00, 0x00, // |...`....|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe6, 0xd8, // |....)...|
0x45, 0xe3, 0xab, 0xbf, 0x00, 0x06, 0x12, 0x00, // |E.......|
0x00, 0x00, 0x00, 0x00, 0xcd, 0xab, 0x02, 0x00, // |........|
0x04, 0x00, 0x00, 0x00, 0x7b, 0x51, 0x00, 0x00, // |....{Q..|
0x02, 0x00, 0x00, 0x00, 0x6b, 0x12              // |....k.|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt102[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0x0b, 0x61, 0xfd, 0x29, 0x3b, // |..5.a.);|
0x80, 0x10, 0x0f, 0xff, 0x86, 0x4d, 0x00, 0x00, // |.....M..|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xac, 0x93, // |....E...|
0x29, 0x91, 0xe6, 0xd8                          // |)...|
};

// Packet (92 bytes)
static const unsigned char pkt109[92] = {
0x45, 0x00, 0x00, 0x5c, 0xdb, 0x95, 0x40, 0x00, // |E..\..@.|
0x40, 0x06, 0xdc, 0xf5, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0x3b, 0xd0, 0x9d, 0x35, 0x0b, // |a.);..5.|
0x80, 0x18, 0x0d, 0x60, 0x0f, 0xd1, 0x00, 0x00, // |...`....|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe6, 0xe1, // |....)...|
0x45, 0xe3, 0xac, 0x93, 0x00, 0x06, 0x20, 0x00, // |E..... .|
0x74, 0x51, 0x00, 0x00, 0x00, 0x18, 0xce, 0xf3, // |tQ......|
0x0c, 0xb2, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |........|
0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x30, // |00000100|
0x00, 0x00, 0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, // |..COMHUB|
0x30, 0x31, 0x32, 0x00                          // |012.|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt110[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0x0b, 0x61, 0xfd, 0x29, 0x63, // |..5.a.)c|
0x80, 0x10, 0x0f, 0xfe, 0x85, 0xc8, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xac, 0xe8, // |....E...|
0x29, 0x91, 0xe6, 0xe1                          // |)...|
};

// Packet (100 bytes) - client -> server
static const unsigned char pkt111[100] = {
0x45, 0x00, 0x00, 0x64, 0x00, 0x00, 0x40, 0x00, // |E..d..@.|
0x40, 0x06, 0xb8, 0x83, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0x0b, 0x61, 0xfd, 0x29, 0x63, // |..5.a.)c|
0x80, 0x18, 0x10, 0x00, 0x2f, 0x3d, 0x00, 0x00, // |..../=..|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xac, 0xf1, // |....E...|
0x29, 0x91, 0xe6, 0xe1, 0x00, 0x06, 0x28, 0x00, // |).....(.|
0x74, 0x51, 0x00, 0x00, 0x40, 0x18, 0x4e, 0xf3, // |tQ..@.N.|
0xb2, 0x0c, 0x00, 0x08, 0x00, 0x03, 0x49, 0x00, // |......I.|
0x27, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |'.......|
0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, 0x30, 0x31, // |COMHUB01|
0x32, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, // |2.000001|
0x30, 0x30, 0x00, 0x00                          // |00..|
};

// Packet (92 bytes)
static const unsigned char pkt117[92] = {
0x45, 0x00, 0x00, 0x5c, 0xdb, 0x96, 0x40, 0x00, // |E..\..@.|
0x40, 0x06, 0xdc, 0xf4, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0x63, 0xd0, 0x9d, 0x35, 0x3b, // |a.)c..5;|
0x80, 0x18, 0x0d, 0x60, 0x0f, 0x10, 0x00, 0x00, // |...`....|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe6, 0xeb, // |....)...|
0x45, 0xe3, 0xac, 0xf1, 0x00, 0x06, 0x20, 0x00, // |E..... .|
0x74, 0x51, 0x00, 0x00, 0x00, 0x18, 0xce, 0xf3, // |tQ......|
0x0c, 0xb3, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |........|
0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x30, // |00000100|
0x00, 0x00, 0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, // |..COMHUB|
0x30, 0x31, 0x32, 0x00                          // |012.|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt118[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0x3b, 0x61, 0xfd, 0x29, 0x8b, // |..5;a.).|
0x80, 0x10, 0x0f, 0xfe, 0x85, 0x03, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xad, 0x4b, // |....E..K|
0x29, 0x91, 0xe6, 0xeb                          // |)...|
};

// Packet (100 bytes)
static const unsigned char pkt128[100] = {
0x45, 0x00, 0x00, 0x64, 0xdb, 0x97, 0x40, 0x00, // |E..d..@.|
0x40, 0x06, 0xdc, 0xeb, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0x8b, 0xd0, 0x9d, 0x35, 0x3b, // |a.)...5;|
0x80, 0x18, 0x0d, 0x60, 0x5b, 0x4b, 0x00, 0x00, // |...`[K..|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x13, // |....)...|
0x45, 0xe3, 0xad, 0x4b, 0x00, 0x06, 0x28, 0x00, // |E..K..(.|
0x74, 0x51, 0x00, 0x00, 0x40, 0x18, 0xce, 0xf3, // |tQ..@...|
0x0c, 0xb3, 0x00, 0x08, 0x00, 0x03, 0x50, 0x07, // |......P.|
0x1b, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |........|
0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x30, // |00000100|
0x00, 0x00, 0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, // |..COMHUB|
0x30, 0x31, 0x32, 0x00                          // |012.|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt129[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0x3b, 0x61, 0xfd, 0x29, 0xbb, // |..5;a.).|
0x80, 0x10, 0x0f, 0xfe, 0x83, 0x1b, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xae, 0xdb, // |....E...|
0x29, 0x91, 0xe7, 0x13                          // |)...|
};

// Packet (92 bytes) - client -> server
static const unsigned char pkt130[92] = {
0x45, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x40, 0x00, // |E..\..@.|
0x40, 0x06, 0xb8, 0x8b, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0x3b, 0x61, 0xfd, 0x29, 0xbb, // |..5;a.).|
0x80, 0x18, 0x10, 0x00, 0xe3, 0xaa, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xae, 0xdc, // |....E...|
0x29, 0x91, 0xe7, 0x13, 0x00, 0x06, 0x20, 0x00, // |)..... .|
0x74, 0x51, 0x00, 0x00, 0x00, 0x18, 0x4e, 0xf3, // |tQ....N.|
0xb3, 0x0d, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |........|
0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, 0x30, 0x31, // |COMHUB01|
0x32, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, // |2.000001|
0x30, 0x30, 0x00, 0x00                          // |00..|
};

// Packet (96 bytes)
static const unsigned char pkt140[96] = {
0x45, 0x00, 0x00, 0x60, 0xdb, 0x98, 0x40, 0x00, // |E..`..@.|
0x40, 0x06, 0xdc, 0xee, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0xbb, 0xd0, 0x9d, 0x35, 0x63, // |a.)...5c|
0x80, 0x18, 0x0d, 0x60, 0xc7, 0x56, 0x00, 0x00, // |...`.V..|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x27, // |....)..'|
0x45, 0xe3, 0xae, 0xdc, 0x00, 0x06, 0x24, 0x00, // |E.....$.|
0x74, 0x51, 0x00, 0x00, 0x40, 0x18, 0xce, 0xf3, // |tQ..@...|
0x0d, 0xb3, 0x00, 0x02, 0x00, 0x0c, 0x00, 0x00, // |........|
0xff, 0xff, 0xff, 0xff, 0x30, 0x30, 0x30, 0x30, // |....0000|
0x30, 0x31, 0x30, 0x30, 0x00, 0x00, 0x43, 0x4f, // |0100..CO|
0x4d, 0x48, 0x55, 0x42, 0x30, 0x31, 0x32, 0x00  // |MHUB012.|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt141[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0x63, 0x61, 0xfd, 0x29, 0xe7, // |..5ca.).|
0x80, 0x10, 0x0f, 0xfe, 0x80, 0xe2, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb0, 0xac, // |....E...|
0x29, 0x91, 0xe7, 0x27                          // |)..'|
};

// Packet (92 bytes) - client -> server
static const unsigned char pkt142[92] = {
0x45, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x40, 0x00, // |E..\..@.|
0x40, 0x06, 0xb8, 0x8b, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0x63, 0x61, 0xfd, 0x29, 0xe7, // |..5ca.).|
0x80, 0x18, 0x10, 0x00, 0xe1, 0x6e, 0x00, 0x00, // |.....n..|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb0, 0xaf, // |....E...|
0x29, 0x91, 0xe7, 0x27, 0x00, 0x06, 0x20, 0x00, // |)..'.. .|
0x74, 0x51, 0x00, 0x00, 0x00, 0x18, 0x4e, 0xf3, // |tQ....N.|
0xb3, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |........|
0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, 0x30, 0x31, // |COMHUB01|
0x32, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, // |2.000001|
0x30, 0x30, 0x00, 0x00                          // |00..|
};

// Packet (75 bytes) - client -> server
static const unsigned char pkt143[75] = {
0x45, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x40, 0x00, // |E..K..@.|
0x40, 0x06, 0xb8, 0x9c, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0x8b, 0x61, 0xfd, 0x29, 0xe7, // |..5.a.).|
0x80, 0x18, 0x10, 0x00, 0x7b, 0xfb, 0x00, 0x00, // |....{...|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb0, 0xaf, // |....E...|
0x29, 0x91, 0xe7, 0x27, 0x00, 0x06, 0x0f, 0x00, // |)..'....|
0x00, 0x00, 0x00, 0x00, 0xcd, 0xab, 0x01, 0x00, // |........|
0x07, 0x00, 0x00, 0x00, 0x52, 0x54, 0x50, 0x43, // |....RTPC|
0x7c, 0x51, 0x01                                // ||Q.|
};

// Packet (75 bytes) - client -> server
static const unsigned char pkt144[75] = {
0x45, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x40, 0x00, // |E..K..@.|
0x40, 0x06, 0xb8, 0x9c, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0xa2, 0x61, 0xfd, 0x29, 0xe7, // |..5.a.).|
0x80, 0x18, 0x10, 0x00, 0x7a, 0xe4, 0x00, 0x00, // |....z...|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb0, 0xaf, // |....E...|
0x29, 0x91, 0xe7, 0x27, 0x00, 0x06, 0x0f, 0x00, // |)..'....|
0x00, 0x00, 0x00, 0x00, 0xcd, 0xab, 0x01, 0x00, // |........|
0x07, 0x00, 0x00, 0x00, 0x52, 0x54, 0x50, 0x43, // |....RTPC|
0x7d, 0x51, 0x01                                // |}Q.|
};

// Packet (75 bytes)
static const unsigned char pkt146[75] = {
0x45, 0x00, 0x00, 0x4b, 0xdb, 0x9a, 0x40, 0x00, // |E..K..@.|
0x40, 0x06, 0xdd, 0x01, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0xe7, 0xd0, 0x9d, 0x35, 0x63, // |a.)...5c|
0x80, 0x18, 0x0d, 0x60, 0x5c, 0x0e, 0x00, 0x00, // |...`\...|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x41, // |....)..A|
0x45, 0xe3, 0xb0, 0xac, 0x00, 0x06, 0x0f, 0x00, // |E.......|
0x00, 0x00, 0x00, 0x00, 0xcd, 0xab, 0x01, 0x00, // |........|
0x07, 0x00, 0x00, 0x00, 0x52, 0x54, 0x50, 0x43, // |....RTPC|
0x9e, 0xef, 0x01                                // |...|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt147[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0xb9, 0x61, 0xfd, 0x29, 0xfe, // |..5.a.).|
0x80, 0x10, 0x0f, 0xff, 0x80, 0x57, 0x00, 0x00, // |.....W..|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb0, 0xaf, // |....E...|
0x29, 0x91, 0xe7, 0x41                          // |)..A|
};

// Packet (72 bytes) - client -> server
static const unsigned char pkt148[72] = {
0x45, 0x00, 0x00, 0x48, 0x00, 0x00, 0x40, 0x00, // |E..H..@.|
0x40, 0x06, 0xb8, 0x9f, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0xb9, 0x61, 0xfd, 0x29, 0xfe, // |..5.a.).|
0x80, 0x18, 0x10, 0x00, 0x01, 0x99, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb0, 0xaf, // |....E...|
0x29, 0x91, 0xe7, 0x41, 0x00, 0x06, 0x0c, 0x00, // |)..A....|
0x00, 0x00, 0x00, 0x00, 0xcd, 0xab, 0x02, 0x00, // |........|
0x04, 0x00, 0x00, 0x00, 0x9e, 0xef, 0x00, 0x00  // |........|
};

// Packet (52 bytes)
static const unsigned char pkt149[52] = {
0x45, 0x00, 0x00, 0x34, 0xdb, 0x9b, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xdd, 0x17, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0xfe, 0xd0, 0x9d, 0x35, 0x8b, // |a.)...5.|
0x80, 0x10, 0x0d, 0x60, 0x83, 0x23, 0x00, 0x00, // |...`.#..|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x42, // |....)..B|
0x45, 0xe3, 0xb0, 0xaf                          // |E...|
};

// Packet (52 bytes)
static const unsigned char pkt150[52] = {
0x45, 0x00, 0x00, 0x34, 0xdb, 0x9c, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xdd, 0x16, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0xfe, 0xd0, 0x9d, 0x35, 0xa2, // |a.)...5.|
0x80, 0x10, 0x0d, 0x60, 0x83, 0x0c, 0x00, 0x00, // |...`....|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x42, // |....)..B|
0x45, 0xe3, 0xb0, 0xaf                          // |E...|
};

// Packet (52 bytes)
static const unsigned char pkt151[52] = {
0x45, 0x00, 0x00, 0x34, 0xdb, 0x9d, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xdd, 0x15, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0xfe, 0xd0, 0x9d, 0x35, 0xb9, // |a.)...5.|
0x80, 0x10, 0x0d, 0x60, 0x82, 0xf5, 0x00, 0x00, // |...`....|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x42, // |....)..B|
0x45, 0xe3, 0xb0, 0xaf                          // |E...|
};

// Packet (72 bytes)
static const unsigned char pkt152[72] = {
0x45, 0x00, 0x00, 0x48, 0xdb, 0x9e, 0x40, 0x00, // |E..H..@.|
0x40, 0x06, 0xdd, 0x00, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x29, 0xfe, 0xd0, 0x9d, 0x35, 0xb9, // |a.)...5.|
0x80, 0x18, 0x0d, 0x60, 0x26, 0xd6, 0x00, 0x00, // |...`&...|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x42, // |....)..B|
0x45, 0xe3, 0xb0, 0xaf, 0x00, 0x06, 0x0c, 0x00, // |E.......|
0x00, 0x00, 0x00, 0x00, 0xcd, 0xab, 0x02, 0x00, // |........|
0x04, 0x00, 0x00, 0x00, 0x7c, 0x51, 0x00, 0x00  // |....|Q..|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt153[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0xcd, 0x61, 0xfd, 0x2a, 0x12, // |..5.a.*.|
0x80, 0x10, 0x0f, 0xff, 0x80, 0x29, 0x00, 0x00, // |.....)..|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb0, 0xb4, // |....E...|
0x29, 0x91, 0xe7, 0x42                          // |)..B|
};

// Packet (104 bytes) - client -> server
static const unsigned char pkt154[104] = {
0x45, 0x00, 0x00, 0x68, 0x00, 0x00, 0x40, 0x00, // |E..h..@.|
0x40, 0x06, 0xb8, 0x7f, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x35, 0xcd, 0x61, 0xfd, 0x2a, 0x12, // |..5.a.*.|
0x80, 0x18, 0x10, 0x00, 0x00, 0x3d, 0x00, 0x00, // |.....=..|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb0, 0xb6, // |....E...|
0x29, 0x91, 0xe7, 0x42, 0x00, 0x06, 0x2c, 0x00, // |)..B..,.|
0x74, 0x51, 0x00, 0x00, 0x40, 0x18, 0x4e, 0xf3, // |tQ..@.N.|
0xb3, 0x0e, 0x00, 0x0a, 0x00, 0x11, 0x18, 0x02, // |........|
0x00, 0x00, 0x00, 0x00, 0x7c, 0x51, 0x00, 0x00, // |....|Q..|
0xff, 0xff, 0xff, 0xff, 0x43, 0x4f, 0x4d, 0x48, // |....COMH|
0x55, 0x42, 0x30, 0x31, 0x32, 0x00, 0x30, 0x30, // |UB012.00|
0x30, 0x30, 0x30, 0x31, 0x30, 0x30, 0x00, 0x00  // |000100..|
};

// Packet (72 bytes)
static const unsigned char pkt155[72] = {
0x45, 0x00, 0x00, 0x48, 0xdb, 0x9f, 0x40, 0x00, // |E..H..@.|
0x40, 0x06, 0xdc, 0xff, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x2a, 0x12, 0xd0, 0x9d, 0x35, 0xcd, // |a.*...5.|
0x80, 0x18, 0x0d, 0x60, 0x25, 0xae, 0x00, 0x00, // |...`%...|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x42, // |....)..B|
0x45, 0xe3, 0xb0, 0xaf, 0x00, 0x06, 0x0c, 0x00, // |E.......|
0x00, 0x00, 0x00, 0x00, 0xcd, 0xab, 0x02, 0x00, // |........|
0x04, 0x00, 0x00, 0x00, 0x7d, 0x51, 0x00, 0x00  // |....}Q..|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt156[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x36, 0x01, 0x61, 0xfd, 0x2a, 0x26, // |..6.a.*&|
0x80, 0x10, 0x0f, 0xff, 0x7f, 0xdb, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb0, 0xba, // |....E...|
0x29, 0x91, 0xe7, 0x42                          // |)..B|
};

// Packet (104 bytes)
static const unsigned char pkt163[104] = {
0x45, 0x00, 0x00, 0x68, 0xdb, 0xa0, 0x40, 0x00, // |E..h..@.|
0x40, 0x06, 0xdc, 0xde, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x2a, 0x26, 0xd0, 0x9d, 0x36, 0x01, // |a.*&..6.|
0x80, 0x18, 0x0d, 0x60, 0x04, 0x45, 0x00, 0x00, // |...`.E..|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x4f, // |....)..O|
0x45, 0xe3, 0xb0, 0xb6, 0x00, 0x06, 0x2c, 0x00, // |E.....,.|
0x74, 0x51, 0x00, 0x00, 0x40, 0x18, 0xce, 0xf3, // |tQ..@...|
0x0e, 0xb3, 0x00, 0x0a, 0x00, 0x11, 0x18, 0x02, // |........|
0x00, 0x00, 0x00, 0x00, 0x9e, 0xef, 0x00, 0x00, // |........|
0xff, 0xff, 0xff, 0xff, 0x30, 0x30, 0x30, 0x30, // |....0000|
0x30, 0x31, 0x30, 0x30, 0x00, 0x00, 0x43, 0x4f, // |0100..CO|
0x4d, 0x48, 0x55, 0x42, 0x30, 0x31, 0x32, 0x00  // |MHUB012.|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt164[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x36, 0x01, 0x61, 0xfd, 0x2a, 0x5a, // |..6.a.*Z|
0x80, 0x10, 0x0f, 0xfe, 0x7f, 0x22, 0x00, 0x00, // |....."..|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb1, 0x33, // |....E..3|
0x29, 0x91, 0xe7, 0x4f                          // |)..O|
};

// Packet (92 bytes) - client -> server
static const unsigned char pkt165[92] = {
0x45, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x40, 0x00, // |E..\..@.|
0x40, 0x06, 0xb8, 0x8b, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x36, 0x01, 0x61, 0xfd, 0x2a, 0x5a, // |..6.a.*Z|
0x80, 0x18, 0x10, 0x00, 0xdf, 0xab, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb1, 0x38, // |....E..8|
0x29, 0x91, 0xe7, 0x4f, 0x00, 0x06, 0x20, 0x00, // |)..O.. .|
0x74, 0x51, 0x00, 0x00, 0x00, 0x18, 0x4e, 0xf3, // |tQ....N.|
0xb3, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |........|
0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, 0x30, 0x31, // |COMHUB01|
0x32, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, // |2.000001|
0x30, 0x30, 0x00, 0x00                          // |00..|
};

// Packet (104 bytes) - client -> server
static const unsigned char pkt178[104] = {
0x45, 0x00, 0x00, 0x68, 0x00, 0x00, 0x40, 0x00, // |E..h..@.|
0x40, 0x06, 0xb8, 0x7f, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x36, 0x29, 0x61, 0xfd, 0x2a, 0x5a, // |..6)a.*Z|
0x80, 0x18, 0x10, 0x00, 0xfd, 0xa5, 0x00, 0x00, // |........|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb2, 0x9b, // |....E...|
0x29, 0x91, 0xe7, 0x4f, 0x00, 0x06, 0x2c, 0x00, // |)..O..,.|
0x74, 0x51, 0x00, 0x00, 0x40, 0x18, 0x4e, 0xf3, // |tQ..@.N.|
0xb3, 0x0f, 0x00, 0x0a, 0x00, 0x11, 0x18, 0x02, // |........|
0x00, 0x00, 0x00, 0x00, 0x7c, 0x51, 0x00, 0x00, // |....|Q..|
0xff, 0xff, 0xff, 0xff, 0x43, 0x4f, 0x4d, 0x48, // |....COMH|
0x55, 0x42, 0x30, 0x31, 0x32, 0x00, 0x30, 0x30, // |UB012.00|
0x30, 0x30, 0x30, 0x31, 0x30, 0x30, 0x00, 0x00  // |000100..|
};

// Packet (92 bytes)
static const unsigned char pkt179[92] = {
0x45, 0x00, 0x00, 0x5c, 0xdb, 0xa1, 0x40, 0x00, // |E..\..@.|
0x40, 0x06, 0xdc, 0xe9, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x2a, 0x5a, 0xd0, 0x9d, 0x36, 0x29, // |a.*Z..6)|
0x80, 0x18, 0x0d, 0x60, 0x06, 0x75, 0x00, 0x00, // |...`.u..|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x59, // |....)..Y|
0x45, 0xe3, 0xb1, 0x38, 0x00, 0x06, 0x20, 0x00, // |E..8.. .|
0x74, 0x51, 0x00, 0x00, 0x00, 0x18, 0xce, 0xf3, // |tQ......|
0x0e, 0xb4, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |........|
0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x30, // |00000100|
0x00, 0x00, 0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, // |..COMHUB|
0x30, 0x31, 0x32, 0x00                          // |012.|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt181[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x36, 0x5d, 0x61, 0xfd, 0x2a, 0x82, // |..6]a.*.|
0x80, 0x10, 0x0f, 0xfe, 0x7d, 0x0d, 0x00, 0x00, // |....}...|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb2, 0xba, // |....E...|
0x29, 0x91, 0xe7, 0x59                          // |)..Y|
};

// Packet (52 bytes)
static const unsigned char pkt195[52] = {
0x45, 0x00, 0x00, 0x34, 0xdb, 0xa3, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xdd, 0x0f, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x2a, 0x82, 0xd0, 0x9d, 0x36, 0x5d, // |a.*...6]|
0x80, 0x10, 0x0d, 0x60, 0x7f, 0xad, 0x00, 0x00, // |...`....|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x76, // |....)..v|
0x45, 0xe3, 0xb2, 0x9b                          // |E...|
};

// Packet (120 bytes) - client -> server
static const unsigned char pkt198[120] = {
0x45, 0x00, 0x00, 0x78, 0x00, 0x00, 0x40, 0x00, // |E..x..@.|
0x40, 0x06, 0xb8, 0x6f, 0xc0, 0xa8, 0x00, 0x7e, // |@..o...~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x36, 0x5d, 0x61, 0xfd, 0x2a, 0x82, // |..6]a.*.|
0x80, 0x18, 0x10, 0x00, 0x22, 0x97, 0x00, 0x00, // |...."...|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb2, 0xc1, // |....E...|
0x29, 0x91, 0xe7, 0x76, 0x00, 0x06, 0x3c, 0x00, // |)..v..<.|
0x74, 0x51, 0x00, 0x00, 0x40, 0x18, 0x4e, 0xf3, // |tQ..@.N.|
0xb4, 0x0f, 0x00, 0x1a, 0x00, 0x11, 0x14, 0x32, // |.......2|
0x00, 0x00, 0x00, 0x00, 0x7d, 0x51, 0x14, 0x05, // |....}Q..|
0xe8, 0x03, 0x00, 0x00, 0x00, 0x04, 0x60, 0x02, // |......`.|
0x00, 0x04, 0x60, 0x02, 0x10, 0x00, 0x00, 0x00, // |..`.....|
0xff, 0xff, 0xff, 0xff, 0x43, 0x4f, 0x4d, 0x48, // |....COMH|
0x55, 0x42, 0x30, 0x31, 0x32, 0x00, 0x30, 0x30, // |UB012.00|
0x30, 0x30, 0x30, 0x31, 0x30, 0x30, 0x00, 0x00  // |000100..|
};

// Packet (92 bytes)
static const unsigned char pkt199[92] = {
0x45, 0x00, 0x00, 0x5c, 0xdb, 0xa4, 0x40, 0x00, // |E..\..@.|
0x40, 0x06, 0xdc, 0xe6, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x2a, 0x82, 0xd0, 0x9d, 0x36, 0x5d, // |a.*...6]|
0x80, 0x18, 0x0d, 0x60, 0x03, 0x79, 0x00, 0x00, // |...`.y..|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x77, // |....)..w|
0x45, 0xe3, 0xb2, 0xba, 0x00, 0x06, 0x20, 0x00, // |E..... .|
0x74, 0x51, 0x00, 0x00, 0x00, 0x18, 0xce, 0xf3, // |tQ......|
0x0f, 0xb4, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |........|
0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x30, // |00000100|
0x00, 0x00, 0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, // |..COMHUB|
0x30, 0x31, 0x32, 0x00                          // |012.|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt200[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x36, 0xa1, 0x61, 0xfd, 0x2a, 0xaa, // |..6.a.*.|
0x80, 0x10, 0x0f, 0xfe, 0x7c, 0x7a, 0x00, 0x00, // |....|z..|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb2, 0xc3, // |....E...|
0x29, 0x91, 0xe7, 0x77                          // |)..w|
};

// Packet (92 bytes)
static const unsigned char pkt205[92] = {
0x45, 0x00, 0x00, 0x5c, 0xdb, 0xa5, 0x40, 0x00, // |E..\..@.|
0x40, 0x06, 0xdc, 0xe5, 0xc0, 0xa8, 0x00, 0x42, // |@......B|
0xc0, 0xa8, 0x00, 0x7e, 0xfa, 0x64, 0xd0, 0x38, // |...~.d.8|
0x61, 0xfd, 0x2a, 0xaa, 0xd0, 0x9d, 0x36, 0xa1, // |a.*...6.|
0x80, 0x18, 0x0d, 0x60, 0x02, 0xfb, 0x00, 0x00, // |...`....|
0x01, 0x01, 0x08, 0x0a, 0x29, 0x91, 0xe7, 0x81, // |....)...|
0x45, 0xe3, 0xb2, 0xc1, 0x00, 0x06, 0x20, 0x00, // |E..... .|
0x74, 0x51, 0x00, 0x00, 0x00, 0x18, 0xce, 0xf3, // |tQ......|
0x0f, 0xb5, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, // |........|
0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x30, // |00000100|
0x00, 0x00, 0x43, 0x4f, 0x4d, 0x48, 0x55, 0x42, // |..COMHUB|
0x30, 0x31, 0x32, 0x00                          // |012.|
};

// Packet (52 bytes) - client -> server
static const unsigned char pkt207[52] = {
0x45, 0x00, 0x00, 0x34, 0x00, 0x00, 0x40, 0x00, // |E..4..@.|
0x40, 0x06, 0xb8, 0xb3, 0xc0, 0xa8, 0x00, 0x7e, // |@......~|
0xc0, 0xa8, 0x00, 0x42, 0xd0, 0x38, 0xfa, 0x64, // |...B.8.d|
0xd0, 0x9d, 0x36, 0xa1, 0x61, 0xfd, 0x2a, 0xd2, // |..6.a.*.|
0x80, 0x10, 0x0f, 0xfe, 0x7b, 0xe3, 0x00, 0x00, // |....{...|
0x01, 0x01, 0x08, 0x0a, 0x45, 0xe3, 0xb3, 0x28, // |....E..(|
0x29, 0x91, 0xe7, 0x81                          // |)...|
};
